{
  "name": "askpdf-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AskPDF AI Fullstack Application",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
    "start": "npm start --prefix backend",
    "dev": "npm run dev --prefix backend"
  }
}
